

subprojects {

    group 'com.ddb.demo'

    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'application'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }
    configurations {
        nativeLibs
    }

    def libVersions = [
        'metricsSigar': '0.2.2',
        'sigar': '1.6.4',
    ]

    dependencies {

        testCompile group: 'junit', name: 'junit', version: '4.11'

        compile 'org.slf4j:slf4j-api:1.7.12'
        compile 'ch.qos.logback:logback-classic:1.1.3'
        compile 'io.dropwizard.metrics:metrics-core:3.1.2'
        compile 'commons-cli:commons-cli:1.3.1'
        compile group: 'com.github.cb372', name: 'metrics-sigar', version: libVersions.metricsSigar
        nativeLibs ("org.fusesource:sigar:${libVersions.sigar}:native") {
            exclude group: "log4j"
        }
    }

    task extractNativeJar(type: Copy) {
        configurations.nativeLibs.each {
            from zipTree(it)
        }
        into 'native-libs'
    }

    run {

        dependsOn 'extractNativeJar'
        jvmArgs = [ '-Dorg.hyperic.sigar.path=./native-libs' ]
    }
    distZip {
        into(project.name + "-" + project.version) {
            from '.'
            include 'native-libs/*'
        }
    }
//    distZip {
//        into (project.name) {
//            form 'native-libs'
//        }
//    }

//
//    applicationDistribution.from() {
//        into 'native-libs'
//    }


    applicationDefaultJvmArgs = [ "-Dorg.hyperic.sigar.path=./native-libs" ]


}